{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*local"],
  "globalPassThroughEnv": [
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_CONVEX_URL",
    "NEXT_PUBLIC_CONVEX_SITE_URL",
    "VITE_CLERK_PUBLISHABLE_KEY",
    "VITE_CONVEX_URL",
    "VITE_CONVEX_SITE_URL",
    "CONVEX_DEPLOYMENT",
    "CLERK_FRONTEND_API_URL",
    "CLERK_SECRET_KEY"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "ios": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "typecheck:strict": {
      "dependsOn": ["^typecheck:strict"]
    },
    "test:unit": {
      "dependsOn": ["^test:unit"],
      "outputs": ["coverage/**", "test-results/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": ["^test:coverage"],
      "outputs": ["coverage/**"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "check:strict": {
      "dependsOn": ["^check:strict"]
    },
    "format": {
      "cache": false,
      "outputs": []
    }
  }
}
